# apicurio-client-gen

./: .gitignore  .gitlab-ci.yml  .npmignore  Program.cs  Readme.md  client-gen.csproj  main.js  package-lock.json  package.json
.github/workflows/: release.yml  test.yml
examples/vite-react-app/: README.md  package-lock.json  package.json
examples/vite-react-app/src/: App.tsx
