<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmAppDir>./dist</WasmAppDir>
    <RunAOTCompilation>true</RunAOTCompilation> <!-- https://learn.microsoft.com/en-us/aspnet/core/blazor/host-and-deploy/webassembly?view=aspnetcore-6.0#ahead-of-time-aot-compilation  https://github.com/microsoft/fast-blazor/issues/214-->
    <PublishTrimmed>true</PublishTrimmed> <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trim-self-contained -->
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="main.js" />
    <WasmExtraFilesToDeploy Include="package.json" />
    <WasmExtraFilesToDeploy Include="package-lock.json" />
  </ItemGroup>


  <!-- FINIRE DI PROVARE QUESTO:
  https://github.com/dotnet/runtime/issues/80807 -->

  <!-- https://github.com/dotnet/runtime/issues/91558#issuecomment-1706989157 -->
  <!-- EXPERIMENTS ... -->
  <PropertyGroup>
    <EmccEnvironment>web,worker</EmccEnvironment>
  </PropertyGroup>
  <!-- <PropertyGroup>
    <WasmEnableWebcil>true</WasmEnableWebcil>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Kiota.Builder" Version="1.7.0" />
  </ItemGroup>

</Project>
